<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        CSIT 441 Term Project
        TicTacToe MiniMax Algorithm

        Frontend GUI
        HTML About Page
        Author: Aaron Burkett
        Date:   4/24/2025
    
        Filename: about.html
     -->
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <link href="layout.css" rel="stylesheet" />
    
    <link rel="icon" type="png" href="logo.png">
</head>

<body>
   <header>
    <nav class="horizontalNavigation">
        <ul>
           <li><a href="index.html">Home</a></li> <!-- MiniMax -->
           <li><a href="bruteforce.html">Bruteforce</a></li> <!-- Brute Force -->
           <li><a href="twoplayer.html">2 Player</a></li> <!-- No Algorithm -->
           <li><a href="about.html">About Us</a></li> <!-- About Page -->
        </ul>
     </nav>
       
         
    </header>

<p></p>
<h1>About the Creators</h1>

<!-- Container for creators -->
<main class="two-column-layout">
    <section class="left-column">
        <h1><ul>Aaron Burkett</ul></h1>
        <p><strong>Frontend Developer</strong></p>
        <p>&#149; Bruteforce Algorithm</p>
        <p>&#149; Frontend GUI &amp; Javascript Conversion</p>
        <p><a href="mailto:burk3405@fredonia.edu">burk3405@fredonia.edu</a></p>
        <p><a href="https://github.com/burk3405" target="_blank">github.com/burk3405</a></p>
    </section>
    <section class="right-column">
        <h1><ul>Cameron Tam</ul></h1>
        <p><strong>Backend Developer</strong></p>
        <p>&#149; MiniMax Algorithm</p>
        <p>&#149; C++ Implementation</p>
        <p><a href="mailto:ctam@fredonia.edu">ctam@fredonia.edu</a></p>
        <p><a href="https://github.com/Ctam210" target="_blank">github.com/Ctam210</a></p>
    </section>
</main>

</body>

<footer>
    Aaron Burkett &amp; Cameron Tam &#149; CSIT 441- Analysis/Design of Algorithms &#149; SUNY Fredonia
</footer>

</html>